@import "mixins";
@import "global";

.top-section{
  .top-links{
    padding: 10px;
    a{
      font-size: 14px;
      color: #000;
      margin-right: 15px;
      border-bottom: 2px solid transparent;
      padding-bottom: 5px;
      &:hover{
        color: #004F36;
      }
      &.active{
        border-color: #004F36;
      }
    }
  }
  .green-block{
    border-radius: 8px;
    background: #D8EAE5;
    padding: 12px;
    .info{
      max-width: 510px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
      .select-info{
       > span{
          color: #6B6B6B;
          font-size: 12px;
          margin-bottom: 5px;
          display: block;
        }
      }
      .inputs-info{
       > span{
          color: #6B6B6B;
          font-size: 12px;
          margin-bottom: 5px;
          display: block;
        }
        .inputs{
          display: grid;
          gap: 10px;
          grid-template-columns: 1fr 1fr;
          input{
            width: 100%;
            border-radius: 4px;
            border: 1px solid  #E5E7EB;
            background:  #F6F8F7;
            height: 25px;
            font-size: 10px;
            color: #6B6B6B;
            text-align: center;
            padding: 0 10px;
            @include placeholder{
              color: #6B6B6B;
              font-size: 10px;
            }
          }
        }
      }
    }
    .checkboxes{
      @include flex;
      @include align-center;
      margin: 20px 0 10px;
      .checkbox-wrap{
        margin-right: 20px;
        @media (max-width: 767px) {
          margin-right: 15px;
          label{
            font-size: 9px;
          }
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}

.tab-wrapper{
  margin-bottom: 50px;
  .top-info{
    border-radius: 8px;
    border: 1px solid  #E5E7EB;
    background:  #F6F8F7;
    margin: 10px 0;
    padding: 10px;
    @include flex;
    @include flex-wrap;
    @include align-center;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    > p{
      font-size: 10px;
      color: #000;
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    .infos{
      @include flex;
      @include align-center;
      .info-item{
        @include flex;
        @include align-center;
        margin-right: 20px;
        .icon{
          width: 14px;
          height: 14px;
          border-radius: 4px;
          border: 1px solid #E5E7EB;
          margin-right: 8px;
          &.green{
            background: #3FBC1A;
          }
          &.yellow{
            background: #EECC55;
          }
          &.grey{
            background: #CCCCCC;
          }
          &.dGrey{
            background: #999999;
          }
        }
        .text{
          font-size: 10px;
        }
      }
    }
  }
  .tabs {
    display: flex;
    gap: 10px;
    margin-right: 30px;
    @media (max-width: 1024px) {
     display: none;
    }
  }
  .tab {
    padding: 8px 20px;
    font-size: 10px;
    color: #6B6B6B;
    cursor: pointer;
    transition: .3s;
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    @media (max-width: 767px) {
      padding: 6px 13px;
    }
  }
  
  .tab.active {
    background: #004F36;
    border-color: #004F36;
    color: #fff;
  }
  
  .tab-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
    position: absolute;
    padding: 10px 0;
    .filter-top{
      @include flex;
      margin-bottom: 20px;
      @media (max-width: 1024px) {
        display: none;
       }
      .info{
        @include flex;
        @include align-center;
        padding: 10px;
        border: 1px solid #E5E7EB;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
        img{
          margin-right: 5px;
          width: 10px;
        }
        span{
          font-size: 11px;
          color: #6B6B6B;
        }
      }
    }
  }
  
  .tab-content.active {
    opacity: 1;
    visibility: visible;
    position: relative;
  }
  
  .contents {
    position: relative;
    overflow: hidden;
  }
}

.checkerboard-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  width: 100%;
  overflow: hidden;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .checkerboard-item{
    h3{
      font-size: 24px;
      font-weight: normal;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
       font-size: 20px;
       margin-bottom: 15px;
      }
    }
    ul{
      max-width: 360px;
      li{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 5px;
        .number{
          width: 40px;
          height: 30px;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 20px;
          font-weight: normal;
          color: #BBBABA;
          border-right: 2px solid #BBBABA;
          @media (max-width: 767px) {
            width: 30px;
            font-size: 18px;
          }
        }
        .cube{
          height: 30px;
          border-radius: 4px;
          background: #999999;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 15px;
          color: #000;
          cursor: pointer;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &.green{
            background: #3FBC1A;
          }
          &.yellow{
            background: #EECC55;
          }
        }
      }
    }
  }
  &.style2{
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1550px;
    @media (max-width: 1400px) {
     gap: 20px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 1024px) {
      display: none;
    }

    .checkerboard-item{
      ul{
        max-width: 600px;
        width: 100%;
        li{
          .number{
            height: 40px;
            @media (max-width: 1400px) {
              font-size: 20px;
             }
          }
          .cube{
            padding: 4px;
            width: 70px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid  #E5E7EB;
            background: #CCC;
            display: block;
            @media (max-width: 1400px) {
              width: 60px;
             }
            span{
              font-size: 7.7px;
              color: #000;
              @media (max-width: 1400px) {
                font-size: 7.3px;
               }
            }
            .texts{
             margin-top: auto;
              span{
                display: block;
                text-align: right;
              }
            }
            .top{
              @include flex;
              @include align-center;
              @include justify-between;
              margin-bottom: 5px;
            }
            &.grey{
              background: #999999;
            }
            &.yellow{
              background: #EECC55;
            }
            &.green{
              background: #3FBC1A;
            }
          }
        }
      }
    }
  }
}

.cards-items{
  @include flex;
  @include flex-wrap;
  width: calc(100% + 10px);
  margin: 0 -5px;
  .card-item{
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #E5E7EB;
    margin-bottom: 10px;
    width: calc((100% - 60px) / 6);
    margin: 0 5px;
    margin-bottom: 10px;
    @media (max-width: 1550px) {
      width: calc((100% - 50px) / 5);
     }
    @media (max-width: 1300px) {
      width: calc((100% - 40px) / 4);
     }
    @media (max-width: 1024px) {
      display: none;
     }
    .card-slider{
      margin-bottom: 20px;
      width: 100%;
      .slick-dots{
        bottom: -15px;
      }
      .item{
        @include flex;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .card-info{
      .texts{
        @include flex;
        @include justify-between;
        @include align-center;
        margin-bottom: 6px;
        span{
          color: #000;
          font-size: 12px;
        }
      }

      .prices{
        @include flex;
        @include justify-between;
        @include align-center;
        .price{
          font-size: 16px;
          color: #000;
        }
        .small-price{
          color: #000;
          font-size: 12px;
        }
      }
    }
    .list{
      margin: 20px 0;
      li{
        @include flex;
        @include justify-between;
        margin-bottom: 6px;
        span{
          font-size: 12px;
          color: #6B6B6B;
        }
      }
    }
    .btns{
      @include flex;
      a{
        margin-right: 5px;
        border-radius: 4px;
        padding: 4px 6px;
        font-size: 11px;
        color: white;
        background: #004F36;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}

.list-items{
  @media (max-width: 1024px) {
    display: none;
   }
  .list-item{
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 15px;
    margin-bottom: 15px;
    .info-wrap{
      max-width: 1000px;
      width: 100%;
      @include flex;
      @include justify-between;
      .wrap{
        @include flex;
      }
    }
    .info{
      margin-right: 15px;
      .img{
        @include flex;
        width: 80px;
        img{
          width: 100%;
        }
      }
      .texts{
        min-height: 50px;
        @include flex;
        @include align-center;
      }
      .tags{
        @include flex;
        @include flex-wrap;
        margin-right: -5px;
        max-width: 160px;
        a{
          border-radius: 4px;
          padding: 4px 6px;
          font-size: 10px;
          background: #004F36;
          color: white;
          margin-right: 5px;
          margin-top: 5px;
        }
      }
      .top{
        @include flex;
        @include align-center;
        margin-bottom: 15px;
        span{
          font-size: 12px;
          color: #6B6B6B;
        }
        img{
          margin-right: 5px;
        }
      }
    }
  }
}

.checkerboard-project{
  margin: 10px 0 50px;
  .items{
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    display: grid;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(4, 1fr);
     }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
     }
    .item{
      border-radius: 14px;
      padding: 10px;
      background: #D8EAE5;
      @media (max-width: 767px) {
        padding: 5px;
        border-radius: 8px;
       }
      .text{
        font-size: 22px;
        color: #1E1E1E;
        @media (max-width: 1024px) {
          font-size: 18px;
         }
         @media (max-width: 767px) {
          font-size: 14px;
         }
      }
      .img-wrap{
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          margin-bottom: 5px;
          border-radius: 4px;
         }
        img{
          width: 100%;
        }
      }
    }
  }
}

.checkerboard-objects{
  margin: 10px 0 50px;
  .top{
    @include inline-flex;
    border-radius: 10px;
    padding: 10px;
    @include align-center;
    @include justify-between;
    border: 1px solid #E5E7EB;
    margin-bottom: 20px;
    span{
      font-size: 12px;
      color: #6B6B6B;
    }
    img{
      margin: 0 20px;
    }
  }
  .info{
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
     }
    .left-info{
      width: 220px;
      min-width: 220px;
      margin-right: 20px;
      border-radius: 8px;
      border: 1px solid  #E5E7EB;
      background:  #F6F8F7;
      padding: 10px;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
       }
      h4{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        color: #1E1E1E;
      }
      .texts{
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 15px;
        .text{
          padding: 5px;
          border: 1px solid #E5E7EB;
          border-radius: 8px;
          text-align: center;
          span{
            font-size: 9px;
            text-align: center;
            display: block;
            line-height: 140%;
          }
        }
      }
      .icons{
        @include flex;
        @include align-center;
        @include justify-between;
      }
      .green-btn{
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        @include flex;
        justify-content: center;
      }
      .prices{
        margin-bottom: 10px;
        .big-price{
          font-weight: bold;
          font-size: 18px;
          color: #000;
        }
        .small-price{
          font-size: 12px;
          color: #6B6B6B;
        }
      }
      .tags{
        @include flex;
        @include flex-wrap;
        margin-bottom: 10px;
        a{
          padding: 3px 6px;
          color: #D8EAE5;
          font-size: 12px;
          border-radius: 4px;
          margin-right: 5px;
          margin-bottom: 5px;
          background: #004F36;
        }
      }
    }
    .right-info{
      flex-grow: 1;
      background: white;
      padding: 20px;
      border-radius: 8px;
      .top-links{
        @include flex;
        @include align-center;
        @include justify-center;
        .grey-btn{
          margin-left: 10px;
        }
        .back{
          margin-right: 30px;
          @include flex;
          @include align-center;
          font-size: 12px;
          color: #6B6B6B;
          img{
            margin-right: 5px;
            transform: rotate(180deg);
            margin-top: 2px;
          }
        }
      }
      .image-wrapper{
        @include flex;
        max-width: 940px;
        width: 100%;
        margin: 10px auto;
        img{
          width: 100%;
        }
      }
    }
  }
}

.main-slider-wrap{
  margin: 20px 0 30px;
  @media (max-width: 767px) {
    margin-bottom: 15px;
    }
  .main-slider{
    .item{
      margin: 0 15px;
      @media (max-width: 1024px) {
        margin: 0 6px;
       }
      .bg{
        @include flex;
        height: 41vw;
        padding: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 16px;
        @media (max-width: 1024px) {
          padding: 20px;
         }
         @media (max-width: 767px) {
         padding: 10px;
         height: 60vw;
         }
        .texts{
          margin-top: auto;
          b{
            color: #F6F8F7;
            font-size: 48px;
            line-height: 105%;
            font-weight: bold;
            margin-bottom: 16px;
            display: block;
            @media (max-width: 1200px) {
              font-size: 36px;
             }
             @media (max-width: 1024px) {
              font-size: 30px;
             }
             @media (max-width: 767px) {
              font-size: 22px;
              margin-bottom: 8px;
              }
          }
          span{
            color: #F6F8F7;
            font-size: 24px;
            font-weight: 500;
            line-height: 110%;
            @media (max-width: 1200px) {
              font-size: 20px;
             }
             @media (max-width: 1024px) {
              font-size: 18px;
             }
             @media (max-width: 767px) {
              font-size: 12px;
              line-height: 100%;
              }
          }
        }
      }
    }
  }
}

.main-slider2{
  .item{
    margin: 0 5px;
    width: 340px;
    .bg{
      @include flex;
      height: 214px;
      padding: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 16px;
      .texts{
        margin-top: auto;
        b{
          color: #F6F8F7;
          font-size: 22px;
          line-height: 105%;
          font-weight: bold;
          margin-bottom: 8px;
          display: block;
        }
        span{
          color: #F6F8F7;
          font-size: 12px;
          font-weight: 500;
          line-height: 110%;
        }
      }
    }
  }
}

.info-wrapper{
  margin: 30px 0;
  @media (max-width: 767px) {
   margin: 15px 0;
    }
  .more{
    padding: 18px 60px;
    background: #D9D9D9;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    display: none;
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      border-radius: 8px;
     }
    &:hover{
      background: darken(#D9D9D9, 7%);
    }
  }
  .title-wrap{
    @include flex;
    @include justify-between;
    @include align-center;
    margin-bottom: 20px;
    .more{
      display: block;
      @media (max-width: 767px) {
        display: none;
       }
    }
  }
  .info-items{
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    display: grid;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
     }
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
     }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
     }
    .info-item{
      @include flex;
      @include dir-col;
      border-radius: 16px;
      padding: 10px;
      background: #D8EAE5;
      .img-wrap{
        @include flex;
        border-radius: 8px;
        margin-bottom: 15px;
        overflow: hidden;
        &:hover{
          img{
            transform: scale(1.03);
          }
        }
        img{
         width: 100%;
         transition: .3s;
         border-radius: 8px;
        }
      }
      .name{
        font-weight: 700;
        font-size: 18px;
        color: #1E1E1E;
        display: block;
        margin-bottom: 15px;
        @media (max-width: 767px) {
         font-size: 16px;
         }
      }
      b{
        font-size: 24px;
        font-weight: 500;
        color: #1E1E1E;
        margin-bottom: 10px;
        display: block;
        @media (max-width: 767px) {
          font-size: 22px;
         }
      }
      span{
        font-size: 14px;
        font-weight: 500;
        color: #6B6B6B;
        display: block;
        margin-bottom: 10px;
      }
      .border-btn{
        align-self: flex-start;
      }
      &.hide{
        display: none;
      }
    }
  }
  .subtitle{
    color: #1E1E1E;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 600;
    @media (max-width: 1024px) {
      font-size: 26px;
     }
     @media (max-width: 767px) {
      font-size: 22px;
     }
  }
}

.services{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 24px;
  }
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
     }
    .item{
      @include flex;
      @include justify-between;
      @include align-center;
      border-radius: 16px;
      padding: 20px 30px;
      background: #D8EAE5;
      min-height: 150px;
      @media (max-width: 767px) {
        padding: 20px;
        min-height: auto;
       }
      &.active{
        background: #004F36;
        .texts{
          b, span{
            color: #D8EAE5;
          }
        }
      }
      > img{
        @media (max-width: 1024px) {
          width: 50px;
         }
      }
      .texts{
        max-width: 320px;
        width: 100%;
        padding-right: 10px;
        b{
          display: block;
          font-size: 32px;
          line-height: 105%;
          font-weight: 600;
          color: #000;
          margin-bottom: 10px;
          @media (max-width: 1024px) {
            font-size: 24px;
           }
           @media (max-width: 767px) {
            font-size: 22px;
           }
        }
        span{
          font-size: 18px;
          line-height: 105%;
          color: #6B6B6B;
          @media (max-width: 1024px) {
            font-size: 16px;
           }
           @media (max-width: 767px) {
            font-size: 15px;
           }
        }
      }
    }
  }
}

.leave-request{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
     }
    .img-wrap{
      @include flex;
      border-radius: 16px;
      overflow: hidden;
      align-self: flex-start;
      @media (max-width: 1024px) {
       display: none;
       }
      img{
        width: 100%;
      }
    }
    .form-wrap{
      border-radius: 16px;
      background: #D8EAE5;
      padding: 30px;
      @media (max-width: 767px) {
        padding: 20px;
       }
      .main-title{
        margin-bottom: 15px;
      }
      > p{
        font-size: 18px;
        margin-bottom: 20px;
        color: #1E1E1E;
        @media (max-width: 767px) {
          font-size: 16px;
         }
      }
      .leave-request-form{
        .green-btn{
          width: 100%;
          height: 65px;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 18px;
          color: #D8EAE5;
          border-radius: 8px;
          @media (max-width: 767px) {
            height: 50px;
           }
        }
        .input-wrap{
          margin-bottom: 16px;
          > span{
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            color: #6B6B6B;
            @media (max-width: 767px) {
              font-size: 16px;
             }
          }
          input{
            border-radius: 8px;
            width: 100%;
            padding: 0 16px;
            height: 65px;
            background: #F6F8F7;
            border: 1px solid #F6F8F7;
            font-size: 18px;
            color: #000;
            @include placeholder{
              font-size: 18px;
              color: #6B6B6B;
            }
            @media (max-width: 767px) {
              height: 50px;
             }
          }
        }
      }
    }
  }
}

.mobile-application{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 30px;
       }
  }
  .info{
    @include flex;
    background: #D8EAE5;
    border-radius: 8px;
    padding: 30px 20px 0;
    @media (max-width: 1024px) {
      @include dir-col;
     }
    .img-wrap{
      @include flex;
      align-self: flex-end;
      img{
        width: 100%;
      }
    }
    .texts{
      min-width: 500px;
      padding-left: 40px;
      padding-bottom: 120px;
      padding-top: 30px;
      @media (max-width: 1024px) {
        padding: 0;
        min-width: 100%;
        margin-bottom: 40px;
       }
      h4{
        font-size: 32px;
        line-height: 105%;
        font-weight: 600;
        margin-bottom: 10px;
        color: #1E1E1E;
        @media (max-width: 1024px) {
         max-width: 370px;
         font-size: 24px;
         }
        @media (max-width: 767px) {
         max-width: 340px;
         font-size: 22px;
         }
      }
      p{
        font-size: 18px;
        color: #6B6B6B;
        @media (max-width: 767px) {
         font-size: 16px;
          }
      }
      ul{
        margin-bottom: 20px;
        padding-left: 20px;
        list-style-type: disc;
        li{
          font-size: 18px;
          color: #6B6B6B;
          @media (max-width: 767px) {
            font-size: 16px;
             }
        }
      }
    }
    .btns{
      @include flex;
      .green-btn{
        padding: 10px 30px;
        font-size: 18px;
        @include flex;
        @include align-center;
        @include justify-center;
        border-radius: 8px;
        @media (max-width: 767px) {
          padding: 8px 20px;
          font-size: 16px;
           }
        &:hover{
          background: darken(#004F36, 7%);
        }
      }
      .brands{
        @include flex;
        a{
          margin-left: 10px;
          @include flex;
        }
      }
    }
  }
}

.our-contacts{
  margin: 20px 0;
  .info{
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }
    #contact-map{
      flex-grow: 1;
      min-height: 600px;
      @include flex;
      border-radius: 8px;
      overflow: hidden;
      @media (max-width: 1024px) {
        width: 100%;
        height: 67vw;
        min-height: inherit;
        margin-top: 30px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .contact-info{
      width: 410px;
      min-width: 410px;
      margin-left: 20px;
      padding: 25px;
      border-radius: 8px;
      background: #D8EAE5;
      @media (max-width: 1024px) {
        width: 100%;
        min-width: inherit;
        margin-left: 0;
      }
      h3{
        font-size: 32px;
        font-weight: 600;
        color: #1E1E1E;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      .green-btn{
        width: 100%;
        height: 93px;
        border-radius: 8px;
        font-size: 24px;
        font-weight: 500;
        color: #D8EAE5;
        @include flex;
        @include align-center;
        @include justify-center;
        @media (max-width: 767px) {
          height: 77px;
          font-size: 20px;
        }
      }
      .info-item{
        border-radius: 8px;
        background: #F6F8F7;
        padding: 20px 25px;
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        min-height: 93px;
        @media (max-width: 767px) {
         padding: 15px 20px;
         min-height: auto;
        }
        img{
          margin-right: 20px;
          @media (max-width: 767px) {
            margin-right: 15px;
            width: 30px;
          }
        }
        .texts{
          b{
            display: block;
            margin-bottom: 6px;
            font-size: 24px;
            font-weight: 500;
            line-height: 105%;
            color: #1E1E1E;
            @media (max-width: 767px) {
              font-size: 20px;
            }
          }
          span{
            font-size: 18px;
            color: #6B6B6B;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.footer{
  padding: 25px 0;
  background: #D8EAE5;
  @media (max-width: 767px) {
    padding: 15px 0 25px;
  }
  .footer-info{
    @include flex;
    @include flex-wrap;
    .copyright{
      width: 100%;
      margin-top: 30px;
      font-size: 18px;
      @media (max-width: 767px) {
        text-align: center;
        font-size: 16px;
      }
      a{  
        font-size: 18px;
        color: #004F36;
        font-weight: bold;
        @media (max-width: 767px) {
          display: block;
          margin-top: 5px;
          font-size: 16px;
        }
      }
    }
    .footer-logo{
      @include flex;
    }
    .footer-links{
      @include flex;
      @include justify-between;
      flex-grow: 1;
      @media (max-width: 767px) {
        @include dir-col;
        @include align-center;
      }
      a{
        font-size: 18px;
        font-weight: bold;
        color: #004F36;
        @media (max-width: 767px) {
          margin-top: 15px;
          font-size: 16px;
        }
      }
    }
  }
}

.about-slider-wrap{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .about-slider{
    margin-bottom: 0;
    .item{
      margin: 0 15px;
      @media (max-width: 1024px) {
        margin: 0 6px;
        }
      .item-info{
        @include flex;
        @media (max-width: 1024px) {
          @include dir-col;
         }
        .text-wrap{
          width: 40%;
          padding-right: 20px;
          @media (max-width: 1024px) {
           width: 100%;
           padding-right: 0;
           }
          .main-title{
            margin-bottom: 15px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
              }
          }
          .border-btn{
            @media (max-width: 1024px) {
              display: none;
              }
          }
          h3{
            font-size: 32px;
            line-height: 105%;
            font-weight: 600;
            color: #1E1E1E;
            max-width: 450px;
            margin-bottom: 15px;
            @media (max-width: 1300px) {
             font-size: 24px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
              margin-bottom: 10px;
              }
          }
          p{
            font-size: 18px;
            line-height: 105%;
            color: #6B6B6B;
            max-width: 490px;
            margin-bottom: 15px;
            @media (max-width: 1300px) {
              font-size: 16px;
             }
             @media (max-width: 767px) {
             font-size: 14px;
              }
          }
        }
        .img-wrap{
          width: 60%;
          max-height: 420px;
          @include flex;
          border-radius: 16px;
          overflow: hidden;
          @media (max-width: 1024px) {
            width: 100%;
            max-height: inherit;
            }
            @media (max-width: 767px) {
              height: 200px;
              }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width: 767px) {
              width: auto;
              }
          }
        }
      }
    }
  }
}

.header{
  padding: 16px 0;
  background: #D8EAE5;
  .header-info{
    @include flex;
    @media (max-width: 1024px) {
      @include justify-between;
      @include align-center;
       }
    .logo{
      @include flex;
      margin-right: 50px;
      align-self: center;
    }
    .drop-icon{
      display: none;
      @media (max-width: 1024px) {
       @include flex;
       @include dir-col;
       padding: 10px;
       border-radius: 8px;
       background: #004F36;
       span{
        width: 20px;
        height: 2px;
        background: white;
        margin: 2px 0;
       }
         }
    }
    .menu-wrap{
      flex-grow: 1;
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        position: absolute;
        top: 0;
        width: 80%;
        right: 0;
        z-index: 100;
        background: #004F36;
        padding: 60px 30px;
        height: 100vh;
        overflow-y: auto;
        align-items: flex-start;
        @include dir-col;
        flex-grow: inherit;
        transform: translateX(100%) scale(0);
        transition: .3s;
        &.open{
          transform: translateX(0) scale(1);
        }
        }
        .close{
          display: none;
          @media (max-width: 1024px) {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 20px;
            z-index: 10;
            padding: 5px;
            color: white;
            font-size: 30px;
            line-height: 100%;
             }
        }
      .cityes-btns{
        @include flex;
        margin-left: 50px;
        @media (max-width: 1024px) {
          margin-top: auto;
          margin-left: 0;
           }
        span{
          @include flex;
          @include align-center;
          @include justify-center;
          width: 100px;
          cursor: pointer;
          height: 46px;
          border-radius: 8px;
          margin-left: 10px;
          font-size: 16px;
          font-weight: 600;
          color: #004F36;
          transition: .3s;
          padding: 10px 20px;
          border: 1px solid #6B6B6B;
          @media (max-width: 1024px) {
           border-color: white;
           color: white;
            }
          &.active{
            background: white;
            border-color: white;
            @media (max-width: 1024px) {
              color: #004F36;
               }
          }
        }
      }
      .main-menu{
        @include flex;
        @include justify-between;
        flex-grow: 1;
        @media (max-width: 1024px) {
          @include dir-col;
          flex-grow: inherit;
          }
        li{
          @media (max-width: 1024px) {
            margin-bottom: 20px;
             }
          a{
            font-size: 18px;
            font-weight: bold;
            color: #004F36;
            @media (max-width: 1024px) {
             color: white;
              }
          }
        }
      }
    }
  }
}

.video-tour{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 20px;
  }
  .video{
    @include flex;
    height: 720px;
    @media (max-width: 1300px) {
      height: 55vw;
       }
    @media (max-width: 1024px) {
      height: 53vw;
       }
    iframe{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.planning-solutions{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 20px;
  }
  .items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 767px) {
      gap: 10px;
      grid-template-columns: 1fr 1fr;
       }
    > .item{
      @include flex;
      img{
        width: 100%;
      }
    }
  }
}

.tour-3d{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 20px;
  }
  .tour-block{
    height: 500px;
    @include flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 1024px) {
      height: 60vw;
       }
  }
}

.concept{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 10px;
  }
  h5{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    color: #004F36;
    @media (max-width: 1024px) {
      font-size: 20px;
      }
    @media (max-width: 767px) {
      font-size: 16px;
      }
  }
}

.location-wrap{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
     }
  .main-title{
    margin-bottom: 10px;
  }
  .green-btn{
    @include inline-flex;
    @include align-center;
    font-size: 24px;
    font-weight: 500;
    padding: 20px 40px;
    border-radius: 16px;
    margin-top: 20px;
    @media (max-width: 767px) {
      font-size: 20px;
      padding: 14px 30px;
      }
    img{
      margin-right: 10px;
    }
  }
  #location{
    @include flex;
    border-radius: 8px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 200px;
      }
    img{
      width: 100%;
      @media (max-width: 767px) {
        height: 100%;
        object-fit: cover;
        }
    }
  }
  h5{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    color: #004F36;
    @media (max-width: 1024px) {
      font-size: 20px;
      }
    @media (max-width: 767px) {
      font-size: 16px;
      }
  }
}

.concept-slider{
  .item{
    margin: 0 15px;
    @media (max-width: 1024px) {
      margin: 0 6px;
     }
    .bg{
      @include flex;
      height: 41vw;
      padding: 30px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 16px;
      @media (max-width: 1024px) {
        padding: 20px;
       }
       @media (max-width: 767px) {
       padding: 10px;
       height: 60vw;
       }
      .texts{
        margin-top: auto;
        b{
          color: #F6F8F7;
          font-size: 48px;
          line-height: 105%;
          font-weight: bold;
          margin-bottom: 16px;
          display: block;
          @media (max-width: 1200px) {
            font-size: 36px;
           }
           @media (max-width: 1024px) {
            font-size: 30px;
           }
           @media (max-width: 767px) {
            font-size: 22px;
            margin-bottom: 8px;
            }
        }
        span{
          color: #F6F8F7;
          font-size: 24px;
          font-weight: 500;
          line-height: 110%;
          @media (max-width: 1200px) {
            font-size: 20px;
           }
           @media (max-width: 1024px) {
            font-size: 18px;
           }
           @media (max-width: 767px) {
            font-size: 12px;
            line-height: 100%;
            }
        }
      }
    }
  }
}

.information-blocks{
  margin: 15px 0;
  .items{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
     }
    @media (max-width: 475px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
     }
    .item{
      border-radius: 16px;
      @include flex;
      padding: 20px;
      text-align: center;
      @include align-center;
      @include dir-col;
      @include justify-center;
      background: #004F36;
      color: white;
      min-height: 150px;
      .icon{
        margin-bottom: 15px;
        @include flex;
      }
      .text{
        font-size: 20px;
        color: #D8EAE5;
      }
    }
  }
}

.app-wrapper{
  max-width: 767px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 100vh;
  background: #F6F8F7;
  position: relative;
  z-index: 0;
  padding-bottom: 70px;
  .bottom-panel{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    min-height: 64px;
    background: #D8EAE5;
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 0 30px;
    a{
      @include flex;
      @include align-center;
      @include dir-col;
      color: #BBBABA;
      font-size: 12px;
      text-align: center;
      svg{
        transition: .3s;
        margin-bottom: 5px;
        path{
          stroke: #BBBABA;
          transition: .3s;
        }
      }
      &.active{
        color: #004F36;
        svg{
          path{
            stroke: #004F36;
          }
        }
      }
    }
  }
  .main-slider-wrapper{
    width: calc(100% + 30px);
    margin-left: -15px;
    padding: 10px 0;
    background: #D8EAE5;
    .main-slider2{
      .item{
        margin: 0 5px;
        height: 214px;
        .texts{
          span{
            display: block;
          }
        }
      }
    }
  }
  .top-info{
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 10px 0;
    .login{
      @include flex;
      @include align-center;
      padding: 5px;
      padding-right: 15px;
      border-radius: 8px;
      background: #004F36;
      font-size: 12px;
      color: #D8EAE5;
      &.login-right{
        margin-left: auto;
      }
      .icon{
        @include flex;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        min-width: 24px;
        border-radius: 4px;
        background: #D8EAE5;
        img{
          margin: auto;
        }
      }
    }
    .cityes-btns{
      @include flex;
      .btn{
        padding: 10px 16px;
        border-radius: 8px;
        color: #6B6B6B;
        font-size: 12px;
        transition: .3s;
        &.active{
          background: #004F36;
          color: #D8EAE5;
        }
      }
    }
  }
  .services-info{
    padding: 10px;
    border-radius: 16px;
    background: #D8EAE5;
    margin: 10px 0;
    h3{
      font-size: 18px;
      font-weight: bold;
      color: #1E1E1E;
      margin-bottom: 10px;
    }
    h4{
      font-size: 18px;
      font-weight: 400;
      color: #1E1E1E;
      margin-bottom: 10px;
    }
    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      .item{
        @include flex;
        @include dir-col;
        @include align-center;
        @include justify-center;
        min-height: 84px;
        border-radius: 8px;
        padding: 10px;
        background: #004F36;
        img{
          margin-bottom: 10px;
        }
        span{
          font-size: 12px;
          text-align: center;
          color: #D8EAE5;
        }
      }
    }
  }
  .business-centers{
    padding: 10px;
    border-radius: 16px;
    background: #D8EAE5;
    margin: 10px 0;
    h3{
      font-size: 18px;
      font-weight: bold;
      color: #1E1E1E;
      margin-bottom: 10px;
    }
    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      .item{
        @include flex;
        @include dir-col;
        img{
          width: 100%;
          border-radius: 8px;
          border: 1px solid #E5E7EB;
        }
        span{
          margin-top: 5px;
          display: block;
          font-size: 12px;
          color: #6B6B6B;
        }
      }
    }
  }
  .back{
    @include flex;
    @include align-center;
    font-size: 15px;
    color: #4F4F4F;
    margin: 10px 0;
    position: absolute;
    top: 10px;
    left: 15px;
    img{
      margin-right: 6px;
    }
  }
  .login-form-wrap{
    height: 100vh;
    @include flex;
    @include align-center;
    .login-form{
      padding: 0 15px;
      margin: auto 0;
      width: 100%;
      h3{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #004F36;
      }
      .green-btn{
        width: 100%;
        text-align: center;
        font-size: 16px;
        @include flex;
        @include justify-center;
        @include align-center;
        height: 48px;
        border-radius: 8px;
      }
      .input-wrap{
        margin-bottom: 20px;
        b{
          display: block;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
          color: #6B6B6B;
        }
        input{
          width: 100%;
          border-radius: 8px;
          border: 1px  solid  #E5E7EB;
          background:  #F6F8F7;
          padding: 0 15px;
          height: 48px;
          font-size: 18px;
          color: #6B6B6B;
          @include placeholder{
            font-size: 18px;
            color: #6B6B6B;
          }
        }
      }
    }
    .code-form{
      padding: 0 15px;
      margin: auto 0;
      width: 100%;
      h3{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #004F36;
      }
      .green-btn{
        width: 100%;
        text-align: center;
        font-size: 16px;
        @include flex;
        @include justify-center;
        @include align-center;
        height: 48px;
        border-radius: 8px;
      }
      .info{
        margin: 15px 0;
        .grey-text{
          font-size: 14px;
          font-weight: 500;
          color: #4F4F4F;
        }
        .error-block{
          @include flex;
          @include align-center;
          @include justify-between;
          display: none;
          .red{
            font-size: 14px;
            font-weight: 500;
            color: #EF4444;
          }
          .green{
            font-size: 14px;
            font-weight: 500;
            color: #004F36;
            border-bottom: 1px solid #004F36;
          }
        }
      }
      .inputs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        input{
          border-radius: 8px;
          border: 1px  solid  #E5E7EB;
          background:  #F6F8F7;
          padding: 0 15px;
          width: 100%;
          height: 70px;
          font-size: 18px;
          color: #6B6B6B;
          text-align: center;
          @include placeholder{
            font-size: 18px;
            color: #6B6B6B;
          }
        }
      }
    }
  }
}

.beeline-info{
  @include flex;
  margin: 10px 0;
  border-radius: 16px;
  background: #D8EAE5;
  padding: 10px;
  @include justify-between;
  .img-wrap{
    @include flex;
    width: 41%;
    img{
      width: 100%;
    }
  }
  .text-wrap{
    width: 57%;
    h2{
      font-size: 22px;
      font-weight: bold;
      color: #004F36;
    }
    .num{
      color: #6B6B6B;
      font-size: 14px;
    }
    .info{
      margin-top: 10px;
      @include flex;
      @include dir-col;
      .text{
        font-size: 10px;
        color: #6B6B6B;
        margin-bottom: 5px;
        display: block;
      }
      .style{
        background: #F6F8F7;
        border-radius: 5px;
        padding: 8px 10px;
        font-size: 12px;
        color: #6B6B6B;

      }
    }
  }
}

.add-employee{
  margin: 10px 0;
  border-radius: 16px;
  background: #D8EAE5;
  padding: 10px;
  span{
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #4F4F4F;
  }
  .add-btn{
    padding: 12px;
    border-radius: 8px;
    border:  #E5E7EB;
    background:  #F6F8F7;
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 14px;
    font-weight: 500;
    color: #6B6B6B;
    img{
      margin-right: 5px;
    }
  }
}



.chat-bot{
  margin: 10px 0;
  border-radius: 16px;
  background: #D8EAE5;
  padding: 10px;
  span{
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #4F4F4F;
  }
  .links{
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 0 10px;
    a{
      @include flex;
      @include align-center;
      font-size: 14px;
      font-weight: 500;
      color: #1E1E1E;
      img{
        margin-right: 5px;
      }
    }
  }
}

.status-app{
  flex-grow: 1;
  select{
    width: 100%;
    height: 31px;
    border: 1px solid #E5E7EB !important;
    background: #F6F8F7;
    border-radius: 5px;
    font-size: 12px;
    color: #6B6B6B;
    padding: 0 10px;
    &:focus{
      outline: none;
      border: none;
    }
    option{
      font-size: 12px;
      color: #6B6B6B;
    }
  }
  h2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #004F36;
  }
  .textarea-wrap{
    b{
      display: block;
      font-weight: normal;
      font-size: 16px;
      font-weight: bold;
      color: #4F4F4F;
      margin-bottom: 6px;

    }
    textarea{
      resize: none;
      border-radius: 10px;
      padding: 15px;
      background: #D8EAE5;
      width: 100%;
      height: 140px;
    }
  }
  .select-info{
    margin-bottom: 10px;
    > span{
      display: block;
      font-size: 10px;
      font-weight: 500;
      color: #6B6B6B;
      margin-bottom: 4px;
    }
    select{
      width: 100%;
    }
  }
  .top-line{
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 10px;
    select{
      width: 48.5%;
    }
    .new{
      width: 48.5%;
      border-radius: 4.925px;
      border:  1px solid #004F36;
      background:  #D8EAE5;
      padding: 7px 10px;
      font-size: 12px;
      color: #1E1E1E;
      @include flex;
      @include align-center;
      @include justify-center;
    }
  }
  .progress-info{
    margin-bottom: 20px;
    .id-text{
      margin-bottom: 10px;
      font-size: 10px;
      display: block;
      color: #6B6B6B;
    }
    h3{
      font-size: 22px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #1E1E1E;
    }
    p{
      font-size: 12px;
      color: #000;
      margin-bottom: 10px;
    }
    .date{
      font-size: 12px;
      color: #CECECE;
    }
    .images{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
      margin: 10px 0;
      .img{
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
    }
    .status-style{
      padding: 5px 32px;
      border-radius: 5px;
      color: #D8EAE5;
      font-size: 10px;
      &.yellow{
        background: #F59E0B;
      }
      &.green{
        background: #10B981;
      }
      &.grey{
        background: #6B6B6B;
      }
    }
    .prices{
      span{
        display: block;
        b{
          font-weight: bold;
        }
      }
    }
  }
}

.rate-wrap{
  margin: 10px 0;
  border-radius: 16px;
  background: #D8EAE5;
  padding: 20px 10px;
  margin-top: 20px;
  h4{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4F4F4F;
    text-align: center;
  }
  .star-rating{
    width: 100%;
    @include flex;
    @include justify-center;
  }
  .green-btn{
    width: 100%;
    @include flex;
    @include justify-center;
    @include align-center;
    height: 42px;
    border-radius: 8px;
    margin-top: 20px;
  }
}

.applications-item{
  margin-bottom: 20px;
  border-radius: 16px;
  background: #D8EAE5;
  padding: 10px;
  .top-information{
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 10px;
    .text{
      font-size: 10px;
      color: #CECECE;
    }
    .style{
      padding: 5px 32px;
      border-radius: 5px;
      color: #D8EAE5;
      font-size: 10px;
      &.yellow{
        background: #F59E0B;
      }
      &.green{
        background: #10B981;
      }
      &.grey{
        background: #6B6B6B;
      }
    }
  }
  h4{
    margin-bottom: 10px;
    font-size: 16px;
    color: #4F4F4F;
  }
  p{
    font-size: 12px;
    margin-bottom: 5px;
    color: #4F4F4F;
  }
  .date{
    font-size: 10px;
    color: #CECECE;
    line-height: 10px;
  }
  .star-rating{
    margin-left: auto;
    margin: 10px 0 10px auto;
  }
  .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 10px;
    .img{
      @include flex;
      border-radius: 8px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

.star-rating {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  cursor: pointer;
}

.star-rating .star {
  width: 30px; /* подгони под размер своих звёзд */
  height: auto;
  transition: filter 0.2s;
}

.upload-wrapper {
  margin-top: 5px;
  margin-bottom: 20px;
  .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    .img{
      @include flex;
      border-radius: 8px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  .btn-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .upload-btn{
      padding: 12px 14px;
      background: #D8EAE5;
      border-radius: 8px;
      @include flex;
      @include align-center;
      position: relative;
      z-index: 0;
      img{
        margin-right: 5px;
      }
      span{
        font-size: 14px;
        font-weight: 500;
        color: #1E1E1E;
      }
      input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .submit-request{
      @include flex;
      @include align-center;
      border-radius: 8px;
      @include justify-center;
    }
  }
}

#submit-popup{
  width: 314px;
  height: 314px;
  margin: 0 auto;
  .popup-body{
    position: relative;
    width: 100%;
    background: #D8EAE5;
    padding: 30px;
    border-radius: 10px;
    .mfp-close{
      width: 16px;
      height: 16px;
      opacity: 1;
      position: absolute;
      top: 20px;
      right: 20px;
      &:before{
        content: none;
      }
      &:after{
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/close-popup.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .info{
      @include flex;
      @include align-center;
      @include justify-center;
      @include dir-col;
      text-align: center;
      img{
        margin-bottom: 10px;
      }
      b{
        font-size: 16px;
        font-weight: bold;
        color: #4F4F4F;
        text-align: center;
      }
    }
  }
}

.new-employee{
  h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #004F36;
  }
  .green-btn{
    width: 100%;
    height: 48px;
    @include flex;
    @include align-center;
    @include justify-center;
    border-radius: 8px;
  }
  .input-wrap{
    margin-bottom: 10px;
    > span{
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 500;
      color: #6B6B6B;
    }
    input{
      color: #6B6B6B;
      background: #F6F8F7;
      width: 100%;
      font-size: 12px;
      height: 48px;
      padding: 0 20px;
      border-radius: 8px;
      border: 1px solid #E5E7EB;
    }
    .sex{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      .item{
        font-size: 12px;
        color: #6B6B6B;
        transition: .3s;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        height: 48px;
        @include flex;
        @include align-center;
        @include justify-center;
        &.active{
          background: #004F36;
          color: #D8EAE5;
          border-color: #004F36;
        }
      }
    }
  }
}

.tenant-profile{
  h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #004F36;
  }
  > p{
    font-size: 12px;
    margin-bottom: 10px;
    color: #6B6B6B;
  }
  .inputs-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .date-wrap{
    b {
      font-size: 14px;
      font-weight: 500;
      color: #6B6B6B;
      margin-bottom: 5px;
      display: block;
    }

    .info{
      border-radius: 8px;
      border:  1px solid #E5E7EB;
      background:  #F6F8F7;
      padding: 10px 15px;
      @include flex;
      @include dir-col;
      .dates{
        @include flex;
        @include justify-between;
        margin-bottom: 10px;
        span{
          font-size: 12px;
          color: #6B6B6B;
        }
      }
      .left-text{
        display: block;
        color: #6B6B6B;
        font-size: 14px;
        opacity: 0.3;
        margin: 7px 0;
      }
      a{
        font-size: 12px;
        font-weight: bold;
        margin-left: auto;
        color: #004F36;
      }
      .progress-line{
        width: 100%;
        @include flex;
        height: 5px;
        background: #D9D9D9;
        span{
          background: #004F36;
        }
      }
    }
  }
  .input-wrap{
    margin-bottom: 10px;
    span{
      font-size: 14px;
      font-weight: 500;
      color: #6B6B6B;
      margin-bottom: 5px;
      display: block;
    }
    input{
      border-radius: 8px;
      border:  1px solid #E5E7EB;
      background:  #F6F8F7;
      height: 48px;
      width: 100%;
      padding: 0 20px;
    }
  }
  .contact-details{
    padding: 10px;
    border-radius: 8px;
    background: #D8EAE5;
    margin-bottom: 15px;
    .top-block{
      @include flex;
      @include justify-between;
      align-items: center;
      margin-bottom: 10px;
      b{
        font-size: 16px;
        font-weight: bold;
        color: #004F36;
      }
      .read{
        font-size: 12px;
        font-weight: bold;
        border-bottom: 1px solid #6B6B6B;
        color: #6B6B6B;
      }
    }
  }
}

.tenant-slider{
  width: calc(100% + 15px);
  margin-bottom: 15px;
  .slick-list{
    margin: 0 -5px;
  }
  .item{
    width: 130px;
    border-radius: 16px;
    border:  #E5E7EB;
    background:  #D8EAE5;
    margin: 0 5px;
    @include flex;
    @include dir-col;
    padding: 10px 15px;
    min-height: 94px;
    img{
      margin-bottom: 10px;
      align-self: flex-start;
    }
    span{
      font-size: 10px;
      color: #000;
    }
  }
}

.error-wrap{
  position: relative;
  height: 85vh;
  @include flex;
  .info{
    max-width: 320px;
    width: 100%;
    margin: auto;
    text-align: center;
    h2{
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 7px;
      color: #004F36;
    }
    p{
      font-size: 16px;
      text-align: center;
      margin-bottom: 12px;
      color: #4F4F4F;
    }
    .green-btn{
      @include flex;
      @include justify-center;
      @include align-center;
      height: 48px;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .support-service{
      text-align: center;
      font-size: 16px;
      color: #004F36;
    }
  }
  .feedback{
    position: absolute;
    bottom: 0;
    left: 0;
    h3{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 12px;
      color: #1E1E1E;
    }
    .links{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      a{
        @include flex;
        @include align-center;
        border-radius: 8px;
        background: #D8EAE5;
        height: 44px;
        font-size: 14px;
        font-weight: 500;
        color: #1E1E1E;
        @include justify-center;
        padding: 8px 10px;
        img{
          margin-right: 5px;
        }
      }
    }
  }
}

.pass-wrap{
  position: relative;
  height: 85vh;
  @include flex;
  .info{
    max-width: 320px;
    width: 100%;
    margin: auto;
    text-align: center;
    @include flex;
    @include dir-col;
    @include align-center;
    span{
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      margin-top: 20px;
      color: #004F36;
    }
  }
  .info2{
    max-width: 320px;
    width: 100%;
    margin: auto;
    text-align: center;
    @include flex;
    @include dir-col;
    @include align-center;
    h3{
      text-align: center;
      color: #004F36;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .forgot{
      text-align: center;
      color: #004F36;
      margin-top: 30px;
      font-size: 14px;
      font-weight: 500;
    }
    .numbers{
      @include flex;
      @include flex-wrap;
      @include justify-between;
      max-width: 320px;
      width: 100%;
      margin: 0 auto -50px;
      margin-top: 50px;
      span{
        width: 33%;
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: 500;
        color: #000;
      }
    }
    .dots{
      @include flex;
      @include justify-center;
      .dot{
        margin: 0 10px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #D9D9D9;
        &.active{
          background: #004F36;
        }
      }
    }
  }
}
